spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=molu1994lp@gmail.com
spring.mail.password=emailsender
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true